# funct.lime
# this is the functions defintion file
#
# this is a comment, you cannot have multi line comments in this file
#
# We implore you to read this document carefully - if the syntax for .lime files is not followed exactly,
# the program is likely to crash or give other, more nefarious errors.
#
# That being said, functions take this form:
# name path_to _executable param1Name param1Type ... paramNName paramNType '\n'
# name is the name you will see on the menu - please choose this so that you will recognize it within the program
# paramType is currently either: int or bool 
# all functions must have "input file" and "output file" in the appropriate place in the parameters list
# functions need not have other parameters
# example function defintion:
# lineDetect ./lineDetect input file output file precision int coolness bool
# all of these functions are legitimate:
Segment /home/smitht/segment/segment Sigma int K int Min int input file output file
Noise /home/vegan/bp-vision/noise input file output file amount int
Restore /home/vegan/bp-vision/restore input file output file



